preload = /home/guilherme_braga/Imagens/wallpapers/trees.jpg

wallpaper = DP-1,/home/guilherme_braga/Imagens/wallpapers/trees.jpg
wallpaper = DP-2,/home/guilherme_braga/Imagens/wallpapers/trees.jpg

# no hyprland.conf tem que botar
# exec-once = hyprpaper 
# meus monitores são o DP-1 e DP-2
